# Notes-backend

./: Notes.Backend.sln  README.md
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behavior/: ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteLookupDto.cs
Notes.Domain/: Note.cs
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Persistense/: DbInitializer.cs  Notes.Persistense.csproj  NotesDbContext.cs
Notes.Persistense/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTest.cs  DeleteNoteCommandHandlerTest.cs  UpdateNoteCommandHandlerTest.cs
Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTest.cs  GetNoteListQueryHandlerTest.cs
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Notes.WebApi/Pages/Shared/: _Layout.cshtml
Notes.WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
